# Swipe o - > Coordinate : x,y : 250, 0 - 250, 100
# Swipe < - o Coordinate : x,y : 250, 100 - 250, 0
# Swipe ^ Coordinate : x,y : 0, 500 - 500, 500
# Swipe v Coordinate : x,y : 500, 500 - 0, 500
# Tap OK Coordinate : x,y : 50,500
# Press *KEY* Coordinate : x,y : 150,250
# Doubletap *KEY* Coordinate : x,y : 200,175

import time
import serial
strComPort = '/dev/ttyACM0'
strComBaud = 9600

send = serial.Serial(strComPort, strComBaud)
time.sleep(2) #sec

def choice(choice):
    if choice == 'up':
        text = bytes(f"swipe:0,500,500,500,", encoding = "ascii")
        send.write(text)
    elif choice == 'down':
        text = bytes(f"swipe:500,500,0,500,", encoding = "ascii")
        send.write(text)
    elif choice == 'left':
        text = bytes(f"swipe:250,100,250,0,", encoding = "ascii")
        send.write(text)
    elif choice == 'right':
        text = bytes(f"swipe:250,0,250,100,", encoding = "ascii")
        send.write(text)
    elif choice == 'tap':
        text = bytes(f"tap: 50,500,", encoding = "ascii")
        send.write(text)
    elif choice == 'press':
        text = bytes(f"press:150,250,", encoding = "ascii")
        send.write(text)
    elif choice == 'doubletap':
        text = bytes(f"doubletap:200,175,", encoding = "ascii")
        send.write(text)
    else:
        print("SOLLY")
